# Recolnat_collection_manager

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  api.properties  docker-compose.yml  pom.xml
.config/configstore/: update-notifier-npm.json
.github/workflows/: github-ci.yml
keycloak/: Dockerfile  DockerfileCert  keycloak-config.yaml  keycloak-secret.yaml  keycloak.yaml  recolnat-oauth2-realm.json
keycloak/certificates/: README.md  keystore.p12  server.keystore
src/main/java/org/recolnat/collection/manager/: CollectionManagerApplication.java
src/main/java/org/recolnat/collection/manager/service/: ArticleService.java  AsyncService.java  AuthenticationService.java  AuthorisationService.java  CollectionIdentifier.java  CollectionIntegrationService.java  CollectionRetrieveService.java  DatationService.java  DirectionEnum.java  DoiService.java  ElasticService.java  ImportService.java  InstitutionService.java  JpaQueryUtils.java  MailService.java  MediaComponent.java  MediaCreatedEvent.java  MediaIntegrationService.java  MidsService.java  RetrieveDomainService.java  RetrievePlaceholderDatationService.java  (+3 more)
src/main/resources/: application-envtest.yml  application-int.yml  application-local.yml  application-test.yml  application.yml  banner.txt  elasticsearch-ca.pem  messages_en.properties  messages_fr.properties
src/main/resources/db/changelog/: db.changelog-add_column_collection_code.yml  db.changelog-add_column_collectionevent_table.yml  db.changelog-add_column_management_id.yml  db.changelog-add_column_mids.yml  db.changelog-add_column_taxon_table.yml  db.changelog-create_collection_table.yml  db.changelog-create_collectionevent_change-name-column.yml  db.changelog-create_collectionevent_change_data_type.yml  db.changelog-create_collectionevent_table.yml  db.changelog-create_geocontext_table.yml  db.changelog-create_identification_table.yml  db.changelog-create_literature_table.yml  db.changelog-create_media_table.yml  db.changelog-create_other_table.yml  db.changelog-create_specimen_table.yml  db.changelog-create_taxon_change_data_type.yml  db.changelog-create_taxon_table.yml  db.changelog-init_collection_table.sql  db.changelog-master.yaml  db.changelog_add_data_change_ts_institution_table.yml  db.changelog_create_article_table.yml  db.changelog_create_datation_table.yml  db.changelog_create_import_table.yml  db.changelog_create_institution_table.yml  db.changelog_create_mail_table.yml  db.changelog_data_recovery_collections.sql  db.changelog_identification_change_data_type.yml  db.changelog_init_article_table.sql  db.changelog_init_referential_datation_table.sql  db.changelog_init_referential_institution_table.sql  db.changelog_init_referential_specimen_table.sql  db.changelog_literature_change_data_type.yml  db.changelog_rename_column_specimen_table.yml
src/main/resources/db/migration/: add-trigger-update-ts-all-capture.sql  add-trigger-update-ts-capture.sql
src/main/resources/db/trigger/: all_tab_trigger.sql  specimen_trigger.sql
src/main/resources/json/: domain.json  placeholder-datation.json  sn.json  taxref.json
src/main/resources/specs/: collector-manager-api-spec.yaml
src/main/resources/swagger-ui/: swagger-ui-config.js
src/test/resources/: allParamsdatationResp.json  clean_articles.sql  clean_data_all_specimen.sql  clean_data_all_taxon.sql  clean_data_collection.sql  clean_data_collection_update_profile_test.sql  clean_data_specimen_for_autocompletion.sql  clean_data_specimen_for_media.sql  clean_import_data.sql  clean_institution.sql  datation.json  datationEonothem.json  init_articles.sql  init_collection.sql  init_data_all_specimen.sql  init_data_all_taxon.sql  init_data_collection.sql  init_data_collection_next.sql  init_data_collection_profile_test.sql  init_data_datation_profile_test.sql  init_data_institution.sql  init_data_public_specimen.sql  init_data_specimenDraft_for_media.sql  init_data_specimen_for_autocompletion.sql  init_data_specimen_for_media.sql  init_data_specimen_for_update.sql  init_import_data.sql  init_ref_institution.sql  init_specimen_identification_profile_test.sql  invalidSpecimenData.json  invalidSpecimenData2.json  junit-platform.properties  logback-spring.xml  mapping.json  publicSpecimen.json  recolnat-oauth2-realm.json  retrieveSpecimenData.json  setting.json  specimenBatch.json  specimenData.json  (+4 more)
src/test/resources/import/data/: handleImport.sql  handleImport_20000.sql  handleImport_ko.sql  update.csv
src/test/resources/import/identification/: specimen_with_identification.sql
src/test/resources/import/identification/data/: TD09.csv  TD10.csv  TD11.csv  TD21.csv  TD22.csv  TD23.csv  TD28.csv  TD29.csv  identification_current_determination.csv  identification_full_fields.csv
src/test/resources/import/identification/structure/: T02.txt  T03.csv  T04.csv  T05.csv  T06.csv  T07.csv  ok.csv  wrong-separator.csv
src/test/resources/import/publication/: specimen.sql
src/test/resources/import/publication/data/: TP09.csv  TP10.csv  TP11.csv  TP21.csv  TP22.csv  TP23.csv  TP28.csv  TP30.csv
src/test/resources/import/publication/structure/: T03.csv  T04.csv  T05.csv  T06.csv  T07.csv  ok.csv  wrong-separator.csv
src/test/resources/import/specimen/data/: T08.csv  T09.csv  T10.csv  T11.csv  T12.csv  T13.csv  T14.csv  T15.csv  T16.csv  T17.csv  T18.csv  T19.csv  T20.csv  T21.csv  T22.csv  T23.csv  T24.csv  T25.csv  T26.csv  T27.csv  only-required-columns.csv  only-required-fields.csv  specimen_full_fields.csv
src/test/resources/import/specimen/structure/: T03.csv  T04.csv  T05.csv  T06.csv  T07.csv  Test_specimen_OK.csv  wrong-separator.csv
src/test/resources/imports/c29b7295-8ea0-4a87-9714-68164ddf7abc/: publication_full_fields.csv  specimen_collection_dont_exists.csv  specimen_full_fields.csv
src/test/resources/keycloak/: master-realm.json  recolnat-oauth2-realm.json
src/test/resources/logstash/: ReadMe.md
src/test/resources/logstash/jdbc/: logstash.conf
src/test/resources/logstash/scriptForLocal/: mapingElastic.sh  specimen.ndjson
src/test/resources/postgres/: init_postgres_instance.sql
(+281 files in other folders)
