                                                                                                                                                                                         
                                                                                                                    ____                                                                    
  ,----..             ,--,    ,--,                          ___                                                   ,'  , `.                                                                  
 /   /   \          ,--.'|  ,--.'|                        ,--.'|_    ,--,                                      ,-+-,.' _ |                                                                  
|   :     :  ,---.  |  | :  |  | :                        |  | :,' ,--.'|    ,---.        ,---,     ,---,.  ,-+-. ;   , ||                  ,---,                                   __  ,-. 
.   |  ;. / '   ,'\ :  : '  :  : '                        :  : ' : |  |,    '   ,'\   ,-+-. /  |  ,'  .' | ,--.'|'   |  ;|              ,-+-. /  |             ,----._,.          ,' ,'/ /| 
.   ; /--` /   /   ||  ' |  |  ' |      ,---.     ,---. .;__,'  /  `--'_   /   /   | ,--.'|'   |,---.'   ,|   |  ,', |  ':  ,--.--.    ,--.'|'   |  ,--.--.   /   /  ' /   ,---.  '  | |' | 
;   | ;   .   ; ,. :'  | |  '  | |     /     \   /     \|  |   |   ,' ,'| .   ; ,. :|   |  ,"' ||   |    ||   | /  | |  || /       \  |   |  ,"' | /       \ |   :     |  /     \ |  |   ,' 
|   : |   '   | |: :|  | :  |  | :    /    /  | /    / ':__,'| :   '  | | '   | |: :|   | /  | |:   :  .' '   | :  | :  |,.--.  .-. | |   | /  | |.--.  .-. ||   | .\  . /    /  |'  :  /   
.   | '___'   | .; :'  : |__'  : |__ .    ' / |.    ' /   '  : |__ |  | : '   | .; :|   | |  | |:   |.'   ;   . |  ; |--'  \__\/: . . |   | |  | | \__\/: . ..   ; ';  |.    ' / ||  | '    
'   ; : .'|   :    ||  | '.'|  | '.'|'   ;   /|'   ; :__  |  | '.'|'  : |_|   :    ||   | |  |/ `---'     |   : |  | ,     ," .--.; | |   | |  |/  ," .--.; |'   .   . |'   ;   /|;  : |    
'   | '/  :\   \  / ;  :    ;  :    ;'   |  / |'   | '.'| ;  :    ;|  | '.'\   \  / |   | |--'            |   : '  |/     /  /  ,.  | |   | |--'  /  /  ,.  | `---`-'| |'   |  / ||  , ;    
|   :    /  `----'  |  ,   /|  ,   / |   :    ||   :    : |  ,   / ;  :    ;`----'  |   |/                ;   | |`-'     ;  :   .'   \|   |/     ;  :   .'   \.'__/\_: ||   :    | ---'     
 \   \ .'            ---`-'  ---`-'   \   \  /  \   \  /   ---`-'  |  ,   /         '---'                 |   ;/         |  ,     .-./'---'      |  ,     .-./|   :    : \   \  /           
  `---`                                `----'    `----'             ---`-'                                '---'           `--`---'                `--`---'     \   \  /   `----'            
                                                                                                                                                                `--`-'                      
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}